VITE_SUPABASE_PROJECT_ID="jbmgujpkyyqqphlzflfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWd1anBreXlxcXBobHpmbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjQ4NzYsImV4cCI6MjA2MTY0MDg3Nn0.sai2CCwqzSUhm_gc3B_r2mim5Qvv9vIMIxg0LWzmfOk"
VITE_SUPABASE_URL="https://jbmgujpkyyqqphlzflfj.supabase.co"
